$color-pink: #f16d7f
$color-white: #ffffff

@import Shopping_Cart

* 
    margin: 0
    padding: 0

body 
    font-family: 'Lato', sans-serif
    padding-bottom: 100px

a 
    text-decoration: none

.header 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
    border: 1px solid #ececec
    background-color: $color-white
    height: 100px
    &-flex 
        display: flex
        justify-content: space-between
        align-items: center
        width: 1140px
        height: 100%
    &__left 
        display: flex
        align-items: center
    &__right 
        display: flex
        align-items: center
    &__form 
        display: flex
        align-items: center
        margin-left: 37px

.container
    margin: 0 auto

.logo 
    display: flex
    align-items: center

.browse 
    position: relative
    height: 38px
    padding-left: 14px
    padding-right: 9px
    display: flex
    align-items: center
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%)
    color: #222222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    letter-spacing: 0.35px
    transition: all 2s
    &:hover 
        background-color: #fff
        background-image: none
    &:hover i 
        visibility: visible
    &:hover .drop 
        display: flex

.button 
    position: relative
    color: $color-white
    font-size: 15px
    font-weight: 400
    background-color: $color-pink
    letter-spacing: 0.38px
    height: 38px
    padding-left: 19px
    padding-right: 12px
    line-height: 38px
    &:hover 
        color: #222
        background-color: $color-white
        outline: 1px solid #e6e6e6

.menu 
    display: flex
    list-style-type: none
    justify-content: center
    background-color: $color-white
    &__link 
        color: #222222
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        padding: 20px
        display: block
    &__list:hover .drop 
        display: flex
    &__list 
        position: relative

.promo 
    height: 613px
    background-color: #e8e8e8
    &-content
        width: 1140px
        background-image: url(img/brand_back.jpg)
        height: 100%
        background-position: 0 -51px
    &__big 
        color: #222222
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 45px
        margin-bottom: 15px
    &__mini 
        color: #222222
        font-size: 40px
        font-weight: 700
        text-transform: uppercase
        line-height: 31px
    &__content 
        margin-top: 223px
        float: left
        border-left: 12px solid $color-pink
        padding-left: 12px

.pink 
    color: $color-pink

.For 
    width: 1140px
    margin-top: 98px
    display: flex
    justify-content: space-between
    &__content 
        display: inline-block
        margin-top: 26px
        padding: 16px 18px
        background-color: $color-white
        width: auto
    &__mini 
        color: #222222
        font-size: 18px
        letter-spacing: 0.45px
        font-weight: 400
        text-transform: uppercase
    &__big 
        color: $color-pink
        font-size: 30px
        letter-spacing: 0.75px
        font-weight: 400
        text-transform: uppercase
    &__verticals 
        display: flex
        flex-direction: column
        align-content: space-between
    &_Men 
        background-image: url(img/Formen.jpg)
        width: 560px
        height: 542px
    &_Kids 
        margin-top: 20px
        background-image: url(img/Forkids.jpg)
        width: 560px
        height: 542px

.Accesories 
    margin-top: 20px
    background: url(img/Accesories.jpg) right top no-repeat #dadad2
    width: 560px
    height: 261px

.Women 
    background-image: url(img/women.jpg)
    width: 560px
    height: 261px

.Fetured_Items 
    width: 1140px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px
    &_big 
        color: #222222
        font-size: 30px
        letter-spacing: 0.75px
        font-weight: 700
    &_mini 
        color: #9f9f9f
        font-size: 14px
        letter-spacing: 0.35px
        font-weight: 400
    &__content 
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.Items 
    padding-bottom: 20px
    margin-bottom: 20px
    position: relative
    &:hover 
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
        background-color: $color-white

.Description 
    margin: 20px 14px
    color: #222222
    font-size: 13px
    font-weight: 400

.Price 
    margin-left: 13px
    margin-top: 17px
    color: $color-pink
    font-size: 16px
    font-weight: 700

.Browse_All 
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 212px
    height: 48px
    background-color: $color-pink
    color: $color-white
    font-size: 16px
    font-weight: 700

    &:hover .arrow 
        visibility: visible

.arrow 
    margin-left: 10px
    visibility: hidden

.product__link 
    display: block

.Banner 
    width: 1140px
    margin-top: 113px
    background-color: #222224
    display: flex
    flex-wrap: wrap
    &__picture 
        width: 767px
        height: 529px
        background-image: url(img/Layer_38.jpg)
        display: flex
        &__text 
            margin: 146px 39px
    &__text_big
        color: #fff
        font-size: 54px
        font-weight: 700
        letter-spacing: 1.5px
    &__text_mini 
        color: #fff
        font-size: 32px
        font-weight: 700
        letter-spacing: 0.9px

.container_Feature__box
    padding-top: 48px
    padding-bottom: 66px
    width: 373px
    display: flex
    flex-direction: column
    justify-content: space-between

.Feature__box
    position: relative
    padding-left: 111px
    padding-right: 43px
    &_head
        color: #fbfbfb
        font-size: 20px
        font-weight: 700
        letter-spacing: 0.5px
        &_img 
            position: absolute
            left: 36px
    &_text
        margin-top: 20px
        color: #fbfbfb
        font-size: 14px
        font-weight: 300
        line-height: 24px
        letter-spacing: 0.35px

.Subscribe_copy 
    margin-top: 97px
    background-color: #f7f7f8
    height: 438px
    &_content 
        min-width: 1618px
        max-width: 1618px
        display: flex
        height: 100%
        background: url(img/Subscribe_copy.png) no-repeat

.fa-caret-down 
    margin-left: 7px

.Search_header 
    padding-left: 16px
    padding-right: 54px
    width: 317px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: $color-white
    box-sizing: border-box
    color: #222
    font-size: 14px
    font-weight: 300
    line-height: 32px
    letter-spacing: 0.35px

.button_search 
    width: 38px
    height: 38px
    border-radius: 0 3px 3px 0
    border: 1px solid #e6e6e6
    background-color: $color-white
    font-size: 14px
    color: #222
    position: relative
    right: 38px

.Cart 
    display: flex
    margin-right: 17px
    position: relative
    width: 41px
    height: 37px
    align-items: flex-end
    &:hover .drop 
        display: flex
    &__link 
        display: block

.Item_in_Cart 
    position: absolute
    right: 0
    top: 0
    height: 19px
    width: 19px
    border-radius: 50%
    color: $color-white
    font-size: 15px
    font-weight: 400
    background-color: $color-pink
    display: flex
    justify-content: center
    text-align: center

.drop 
    display: none
    position: absolute
    top: 48px
    left: -5px
    padding: 2px 20px 13px
    border-radius: 5px
    background-color: $color-white
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08)
    border: 1px solid #e9e9e9
    z-index: 9999
    transition: all 2s
    &__menu 
        list-style-type: none
    &__flex 
        width: 235px
        display: flex
        flex-direction: column
        justify-content: space-between
    &::before 
        content: ""
        width: 12px
        height: 12px
        position: absolute
        top: -7px
        left: 40px
        transform: rotate(45deg)
        background-color: $color-white
        border-top: 1px solid #e8e8e8
        border-left: 1px solid #e8e8e8
    &__last 
        left: auto
        right: -100px
    &__link 
        color: #646464
        font-size: 14px
        font-weight: 400
        line-height: 28px
        letter-spacing: 0.35px
    &__h3 
        border-bottom: 1px solid #e8e8e8
        margin-bottom: 9px
        margin-top: 9px
        color: #232323
        font-size: 14px
        font-weight: 400
        line-height: 32px
        text-transform: uppercase
        letter-spacing: 0.35px

.Items_add 
    position: absolute
    left: 70px
    top: 97px
    visibility: hidden
    display: flex
    justify-content: center
    align-items: center
    width: 123px
    height: 39px
    border: 1px solid $color-white
    color: $color-white
    font-size: 13px
    font-weight: 700

.Items:hover .Items_add 
    visibility: visible

.Items:hover .Items_img 
    filter: brightness(40%)


.Group17 
    width: 1048px
    height: 171px
    margin: 111px 240px

.Breadcrumb 
    height: 148px
    background-color: #f8f3f4
    &__content 
        width: 1140px
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__heading 
        color: $color-pink
        font-size: 24px
        font-weight: 400
        line-height: 20px
        text-transform: uppercase
    &__Items 
        display: flex
        list-style-type: none
        color: $color-pink
        font-size: 14px
        line-height: 20px
        text-transform: uppercase
        font-weight: 300
    &__link:hover 
        color: $color-pink

.Image_Slide 
    height: 777px
    background-color: #f7f7f7
    border: 1px solid #eaeaea
    &_content 
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 1607px
        height: 100%
    &_arrow 
        display: flex
        justify-content: center
        align-items: center
        color: $color-white
        font-size: 24px
        font-weight: 400
        line-height: 24px
        width: 47px
        height: 47px
        background-color: #d8d8d8

.Product_Description 
    position: absolute
    top: 691px
    left: 233px
    padding: 68px 261px 122px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    width: 1140px
    height: 730px
    border: 1px solid #eaeaea
    background-color: $color-white

.Product_Description_head 
    padding-bottom: 10px
    margin-bottom: 18px
    color: $color-pink
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    border-bottom: 1px solid #eaeaea

.Product_Description_head2 
    margin-bottom: 67px
    color: #4d4d4d
    font-size: 18px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

.Product_Description_text 
    margin-bottom: 24px
    color: #5e5e5e
    font-size: 14px
    font-weight: 300
    line-height: 24px
    text-align: center

.Product_Description_material 
    display: flex
    justify-content: center
    margin-bottom: 37px
    color: #b9b9b9
    font-size: 14px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase

.black 
    color: #2f2f2f
    margin-right: 44px
    &:last-of-type 
        margin-right: 0

.Product_Description_price 
    color: #ef5b70
    font-size: 24px
    font-weight: 700
    line-height: 24px
    margin-bottom: 43px

.Product_Description_line 
    width: 100%
    height: 63px
    border-top: 1px solid #eaeaea

